EAGLE AutoRouter Statistics:

Job           : C:/Users/Mike/Documents/eagle/FishLight/FishLight_PCB/FishLight-v01.brd

Start at      : 03:10:20 (2/3/2014)
End at        : 03:10:33 (2/3/2014)
Elapsed time  : 00:00:13

Signals       :   181   RoutingGrid: 50 mil  Layers: 2
Connections   :   614   predefined:  164 ( 96 Vias )

Router memory :   49280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        23       132       132       132       132       132
Vias              :         0        81        44        38        40        39
Resolution        :    30.5 %    48.2 %    48.2 %    48.2 %    48.2 %    48.2 %

Final             : 47.8% finished. Polygons may have fallen apart.
