EAGLE AutoRouter Statistics:

Job           : C:/Users/Mike/Git Repos/Fishtank Control System/FishLight_PCB/FishLight-v01.brd

Start at      : 02:40:39 (7/13/2014)
End at        : 02:40:45 (7/13/2014)
Elapsed time  : 00:00:06

Signals       :   145   RoutingGrid: 50 mil  Layers: 2
Connections   :   531   predefined:  518 ( 263 Vias )

Router memory :   49280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :    97.6 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished. Polygons may have fallen apart.
